package Seminar2;

//Написать функцию, возвращающую разницу между самым большим и самым маленьким элементами переданного не пустого массива.

import java.util.Arrays;

public class task2 {
    public static void main(String[] args) {
        int [] array = {1, 3, 5, 8, 2, 6};
        System.out.println("Разница между самым большим и самым маленьким элементом - " + changeMaxMin(array));
    }

    /**
     * Функция, возвращающая разницу между самым большим и самым маленьким элементами переданного не пустого массива.
     * @param array подаваемый массив
     * @return разница между самым большим и самым маленьким элементами
     */
    public static int changeMaxMin(int [] array){
        Arrays.sort(array);
        int changeMaxMin = array[array.length-1] - array[0];
        return changeMaxMin;
    }

}
// Можно было решить через циклы, прогоном найти максимальное и минимальное число и вычислить разницу.
// Так же не делалась проверка на то, что массив подаваемый не пустой, так как это жестко оговорено в задании.